.content
    position: absolute
    filter: grayscale(100%)
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    background-color: white
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start
    padding: 2em 2em
    font-size: 2.5em
    color: var(--primary-text-color)
    a
        margin: 0.5em 0
        display: flex
        align-items: center
        flex-direction: row
        justify-content: flex-start
        img
            width: 2em
            height: 2em
            margin-right: 0.5em
    a:link, a:visited, a:hover, a:active
        text-decoration: none
        color: var(--primary-text-color)

