@import 'vars'
    
.container
    display: flex
    align-items: center
    flex-direction: row
    justify-content: flex-start
    margin-left: 5em
    margin-right: 5em
    margin-top: 15em
    img
        width: 20em
        height: 20em
.text
    margin: 1em
    padding: 1em
    color: $primary-text-color
    background-color: white
    font-size: 1.5em
    position: relative

@media (max-width: $layout-small)
    .container
        flex-direction: column
        margin-left: 1em
        margin-right: 1em
    .header
        display: none
    .text
        margin: 1em 0
