@import 'vars'
.content
    display: flex
    width: 100%
    flex-direction: column
    justify-content: flex-start
    align-items: center
    margin-top: 7em
.post
    width: 50%
    margin-bottom: 1em
    padding: 1em
    background-color: white
    color: $primary-text-color
    display: flex
    flex-direction: row
    align-items: center
    font-size: 40px
    cursor: pointer
    transition: scale 0.5s
    overflow: wrap
.post:hover
    scale: 1.2
.header
    position: relative
    transform: none
    margin-bottom: 1em