@import 'vars'
.content
    position: absolute
    filter: grayscale(100%)
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    background-color: white
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start
    padding: 2em 2em
    font-size: 2.5em
    color: $primary-text-color
    .item
        position: relative
        margin: 0.5em 0
        display: flex
        align-items: center
        flex-direction: row
        justify-content: flex-start
.email
    cursor: pointer

.tooltip
    width: 7em
    
