.background
    position: fixed
    width: 100%
    height: 100%
    z-index: -1
.bubble
    position: absolute
    border-radius: 50%
    transform: translate(-50%, -50%)
    transition: background-color 1s
.bubbleLayer
    position: fixed
