.content
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
.post
    width: 70vw
    min-height: calc(100vh)
    //border: 1em solid white
    //border-radius: 1em
    background-color: white
    color: var(--primary-text-color)
.title
    text-align: center
    font-size: 2em
    font-weight: bold
    margin-bottom: 1em
    margin-top: 4em
    margin-left: 1em
    margin-right: 1em
.text
    margin: 1em 20vw
.image
    margin: 3em 0em
    font-style: italic
    text-align: center
    img
        height: 20vw